# Rocket12_JavaAdvanced

BasicCRUD/: pom.xml
BasicCRUD/src/main/java/com/vti/BasicCRUD/: App.java  Program.java
BasicCRUD/src/main/java/com/vti/BasicCRUD/controller/: DepartmentController.java
BasicCRUD/src/main/java/com/vti/BasicCRUD/entity/: Account.java  Department.java  DepartmentDTO.java  Position.java
BasicCRUD/src/main/java/com/vti/BasicCRUD/repository/: DepartmentRepository.java  IDepartmentRepository.java
BasicCRUD/src/main/java/com/vti/BasicCRUD/service/: DepartmentService.java  IDepartmentService.java
BasicCRUD/src/main/java/com/vti/BasicCRUD/utils/: CRUDHibernate.java  HibernateUtils.java  ICRUDUtils.java
BasicCRUD/src/main/java/com/vti/BasicCRUD/validation/: EntityValidation.java
BasicCRUD/src/main/resources/: hibernate.cfg.xml
BasicCRUD/src/test/java/com/vti/BasicCRUD/: AppTest.java
Spring_Sale/: pom.xml
Spring_Sale/src/main/java/com/vti/Spring_Sale/: SpringSaleApplication.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/config/exception/: ExceptionResponse.java  RestFullExceptionHandler.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/config/internationalization/: InternationalizationConfig.java  MessageProperty.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/controller/: CustomerController.java  OrderController.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/dto/: CustomerDTO.java  CustomerOrder.java  OrderDTO.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/entity/: Customer.java  Order.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/repository/: CustomerRepository.java  ICustomerRepository.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/service/: CustomerService.java  ICustomerService.java
Spring_Sale/src/main/java/com/vti/Spring_Sale/utils/: CRUDHibernate.java  DTO.java  HibernateUtils.java  ICRUDUtils.java
Spring_Sale/src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_vi.properties
Spring_Sale/src/test/java/com/vti/Spring_Sale/: SpringSaleApplicationTests.java
